 REACT_APP_FIREBASE_API_KEY=AIzaSyDgvuGDi8Oag9V1lDiPMadvukHT5JvpvmY
 REACT_APP_FIREBASE_AUTH_DOMAIN=classroom-hub-e3f60.firebaseapp.com
 REACT_APP_FIREBASE_DATABASE_URL=https://classroom-hub-e3f60-default-rtdb.firebaseio.com/
 REACT_APP_FIREBASE_PROJECT_ID=classroom-hub-e3f60
 REACT_APP_FIREBASE_STORAGE_BUCKET=classroom-hub-e3f60.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=685217606480
